*{
    /*? reset */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 960PX;
    width: 100%;
    min-height: 100vh;
    background-color: white;
    
    
}

.navbar{
    background-color: greenyellow;
}

.nav_a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    transition: transform 700ms;
    &:hover {
        transform: scale(1.06);
    }
}

.header_nav{
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header{
    display:flex;
    flex-direction: row;
}

.container_logo{
height: 100px;
width: 100px;
margin-top: 1rem;
}

.container_text{
height: auto;
width: auto;
}

.logo{
    height: 100px;
    width: 100px;
}


.titre, h1, h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
}

p{
    font-size: large;
}

.text_hero{
    font-size: 150%;
    margin: 1em;
}

.img{
    width: 100%;
    height: 100%;
}


.text{
    color: black;
}

.card{
    box-shadow: 3px 3px 20px;
    transition: transform 500ms;
    &:hover {
        transform: scale(1.06);
    }
}

.card1{
    min-height: 460px;

}



.card3{
    min-height: 250px;
    

}

.card4{
    min-height: 250px;
    
}



.img_why{
    height: 50px;
    width: 50PX;
}

.container_list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    min-width: 200px;
    margin-bottom: 1em;
    transition: transform 500ms;
    &:hover {
        transform: scale(1.06);
    }
    
}

.list_local{
    box-shadow: 3px 3px 20px;
}

.logo_phrase{
    height: 50px;
    width: 250px;
}


.bouton_container{
padding-bottom: 1em;
}

.bouton_co{
    padding-top: 1vh;
    min-height: 40px;
    min-width: 200px;
    

}



.container_footer{
    background-color: greenyellow;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



@media screen and (max-width: 770px){
    .card{
        margin-bottom: 1rem;
    }
    .card1{
        min-height: auto;
    }
}



@media screen and (max-width: 993px){
    .col2{
        display: none;
    }

    .overflow_card {
        overflow: auto;
        padding-top: 5em;
    }

    .section_local{
        padding-top: 5em;
    }
}


